[DEFAULT]
ANIBIS_URL = https://www.anibis.ch/fr/c/automobiles-voitures-de-tourisme?ae=1&aral=832_0_50,833_2014_
#ANIBIS_URL = https://www.anibis.ch/fr/c/automobiles-voitures-de-tourisme?ae=1&aral=832_0_145000,833_2014_
INTERVAL = 3600
#GMAIL_ADDRESS = quentin.badoud@gmail.com
GMAIL_ADDRESS = notfier.bny@gmail.com
#GMAIL_APP_PASSWORD = aqrvvghqpeitouqs
GMAIL_APP_PASSWORD = rcdxeewkcgesnvgh
NEW_ARTICLES_NOTIF = False
